<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ohrtsadok.myappportfolio.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nanodegree Applications"
        android:id="@+id/textView"
        android:layout_marginTop="10dp"

        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spotify Streamer"
        android:id="@+id/bSpotify"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/bScores"
        android:layout_alignEnd="@+id/bScores"
        android:layout_alignLeft="@+id/bScores"
        android:layout_alignStart="@+id/bScores"
        android:background="@color/colorAccent"
        android:onClick="openSpotifyStreamer"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Football Scores"
        android:id="@+id/bScores"
        android:layout_below="@+id/bSpotify"
        android:layout_marginTop="13dp"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignRight="@+id/bLibrary"
        android:layout_alignEnd="@+id/bLibrary"
        android:background="@color/colorAccent"
        android:onClick="openScores"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library"
        android:id="@+id/bLibrary"
        android:layout_below="@+id/bScores"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignRight="@+id/bBigger"
        android:layout_alignEnd="@+id/bBigger"
        android:background="@color/colorAccent"
        android:onClick="openLibrary"
        android:layout_marginTop="13dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Build It Bigger"
        android:id="@+id/bBigger"
        android:layout_below="@+id/bLibrary"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:background="@color/colorAccent"
        android:onClick="openBIB"
        android:layout_marginTop="13dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XYZ Reader"
        android:id="@+id/bReader"
        android:layout_below="@+id/bBigger"
        android:layout_alignLeft="@+id/bBigger"
        android:layout_alignStart="@+id/bBigger"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:background="@color/colorAccent"
        android:onClick="openXYZReader"
        android:layout_marginTop="13dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capstone"
        android:id="@+id/bCapstone"
        android:layout_below="@+id/bReader"
        android:layout_alignLeft="@+id/bReader"
        android:layout_alignStart="@+id/bReader"
        android:layout_alignRight="@+id/bReader"
        android:layout_alignEnd="@+id/bReader"
        android:background="@color/colorAccent"
        android:onClick="openCapstone"
        android:layout_marginTop="13dp"
        />
</RelativeLayout>
